<!doctype html>
<html>
<head>
	<title>Medium sharer.js</title>
	<style>
	body {
		font-size: 20px;

	}
	.Toolbar {
		background: skyblue;
		display: inline-block;
		position: absolute;
		left: 0;
		top: 100px;
		border-radius: 4px;
		box-shadow: 0 0 3px black;				
		visibility: hidden;				
		transition: all .2s;
		transition: visibility 0;
	}				
	.Toolbar ul {
		display: flex;
		margin: 0;
		padding: 0;
		list-style: none;

	}
	.Toolbar ul li {
		margin: 0;
		padding: 0;
	}
	.Toolbar ul li button {
		box-sizing: border-box;
		width: 50px;
		height: 50px;
		cursor: pointer;
		display: block;
		border: 0;
		background: #222222;
		color: white;		   	
	}		
	.Toolbar ul li button:focus {
		outline: 0;
	}

	.Toolbar ul li button:hover {
		background: black;
	}

	.share-menu-active {
		visibility: visible;	
	}
	
	.share-menu-arrow-over:before {
		border-style: solid;
		content: 'adfasdf';
		display: block;
		height: 0;
		left: 50%;
		margin-left: -8px;
		position: absolute;
		width: 0;
		border-width: 0 8px 8px 8px;
		border-color: transparent transparent #242424 transparent;
		top: -8px;
	}

	.share-menu-arrow-under:after {		
		border-style: solid;
		content: '';
		display: block;
		height: 0;
		left: 50%;
		margin-left: -8px;
		position: absolute;
		width: 0;
		border-width: 8px 8px 0 8px;
		border-color: #242424 transparent transparent transparent;
		top: 50px;
	}

	#Container {
		background: #DEDEDE;
		margin-top: 300px;
	}

	p {
		max-width: 800px;
		margin: 0 auto;
		margin-bottom: 40px;
	}
</style>
</head>
<body>
	<div id="Toolbar" class="Toolbar">
		<ul>
			<li><button>F</button></li>
			<li><button>T</button></li>
			<li><button>I</button></li>
		</ul>
	</div>

	<div id="Container">

		<p>
			My father’s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.
		</p>
		<p>
			I give Pirrip as my father’s family name, on the authority of his tombstone and my sister,—Mrs. Joe Gargery, who married the blacksmith. As I never saw my father or my mother, and never saw any likeness of either of them (for their days were long before the days of photographs), my first fancies regarding what they were like were unreasonably derived from their tombstones. The shape of the letters on my father’s, gave me an odd idea that he was a square, stout, dark man, with curly black hair. From the character and turn of the inscription, “Also Georgiana Wife of the Above,” I drew a childish conclusion that my mother was freckled and sickly. To five little stone lozenges, each about a foot and a half long, which were arranged in a neat row beside their grave, and were sacred to the memory of five little brothers of mine,—who gave up trying to get a living, exceedingly early in that universal struggle,—I am indebted for a belief I religiously entertained that they had all been born on their backs with their hands in their trousers-pockets, and had never taken them out in this state of existence.
		</p>
		<img src="https://cdn4.buysellads.net/uu/1/21673/1538328304-Slack-pink_logo.png" alt="">
		<p>
			Ours was the marsh country, down by the river, within, as the river wound, twenty miles of the sea. My first most vivid and broad impression of the identity of things seems to me to have been gained on a memorable raw afternoon towards evening. At such a time I found out for certain that this bleak place overgrown with nettles was the churchyard; and that Philip Pirrip, late of this parish, and also Georgiana wife of the above, were dead and buried; and that Alexander, Bartholomew, Abraham, Tobias, and Roger, infant children of the aforesaid, were also dead and buried; and that the dark flat wilderness beyond the churchyard, intersected with dikes and mounds and gates, with scattered cattle feeding on it, was the marshes; and that the low leaden line beyond was the river; and that the distant savage lair from which the wind was rushing was the sea; and that the small bundle of shivers growing afraid of it all and beginning to cry, was Pip.
		</p>
	</div>
</body>
<script src="./index.js"></script>
</html>
